cff-version: 1.2.0
message: "La realizzazione di questo software è stata possibile grazie al lavoro di:"
title: "CollectionBuilder-GH"
type: software
authors:
  - family-names: Williamson
    given-names: Evan Peter
    orcid: https://orcid.org/0000-0002-7990-9924
  - family-names: Becker
    given-names: Devin
    orcid: https://orcid.org/0000-0002-0974-9064
  - family-names: Wikle
    given-names: Olivia
    orcid: https://orcid.org/0000-0001-8122-4169
repository-code: 'https://github.com/CollectionBuilder/collectionbuilder-gh'
url: 'https://collectionbuilder.github.io/'
license: MIT
version: 1+
date-released: '2018-09-23'
abstract: >-
  CollectionBuilder è uno strumento Open Source per
  la creazione di repertori digitali e siti di mostre
  basato sull'impiego dei metadati e sviluppato con la
  moderna tecnologia di web statico.
license: MIT
